VITE_APIKEY: AIzaSyBbyXXmjT3d2a3YaAYS80EcCz36H_yQo4c
VITE_AUTHDOMAIN: petcare-9bb4c.firebaseapp.com
VITE_PROJECTID: petcare-9bb4c
VITE_STORAGEBUCKET: petcare-9bb4c.firebasestorage.app
VITE_MESSAGINGSENDERID: 696067413660
VITE_APPID: 1:696067413660:web:09c026ac3ea030fe2cbf59